# PruebaPromerica1

./: PruebaPromerica.sln
ApiPromerica/: ApiPromerica.csproj
ApiPromerica/Controllers/: ProductoController.cs  UsuarioController.cs
ApiPromerica/Properties/: launchSettings.json
ApiUsuarios.BLL/: ApiUsuarios.BLL.csproj  UsuarioRolesBO.cs  UsuariosBO.cs
ApiUsuarios.Entities/: Usuario.cs  UsuariosRoles.cs
Productos.BLL/: Productos.BLL.csproj  ProductosBO.cs
Productos.Entities/: Producto.cs  ProductosXRol.cs
WebMVC/: WebMVC.csproj
WebMVC/Controllers/: HomeController.cs  ProductosController.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Home/: Index.cshtml  UsuarioInvalido.cshtml
WebMVC/Views/Productos/: Delegado.cshtml  Index.cshtml
