<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiUsuarios.BLL\ApiUsuarios.BLL.csproj" />
    <ProjectReference Include="..\ApiUsuarios.Entities\ApiUsuarios.Entities.csproj" />
    <ProjectReference Include="..\Productos.BLL\Productos.BLL.csproj" />
    <ProjectReference Include="..\Productos.Entities\Productos.Entities.csproj" />
  </ItemGroup>

</Project>
